<!DOCTYPE html>
<html>
    <head>
        <title>Edureka</title>
        <link href="favicon.ico" rel="icon"/>
        <style>
            h2{
                color:black;
                text-align: center;
            }
            #headerText{
                color:rgb(0, 140, 255);
                text-align:center;
                font-size:35px;
                font-weight:bold
            }
            #brown{
                background-color: #8b5b5b
            }
            
            .card{
                height:400px;
                width:25%;
                background-color: #4e8cc7;
                float: left;
                margin-left:7%;
                color:white;
                overflow: scroll; 
            }

            .cardImg{
                height:200px;
                width:100%
            }

            .gray{
                background-color: #b9afa2
            }
        </style>
    </head>
    <body>
        <header>
            <p id="headerText">Cities</p>
        </header>
        <hr/>
        <div style="display: inline-block">
            <div class="card">
                <div>
                    <img src="../html/manali.jpeg" alt="manali" class="cardImg"/>
                </div>
                <div>
                    <h2>Manali</h2>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                    </p>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                    </p>
                    
                </div>
            </div>
            <div class="card" id="brown">
                <div>
                    <img src="../html/amsterdam.jpeg" alt="amsterdam" class="cardImg"/>
                </div>
                <div>
                    <h2 style="color:white">Amsterdam</h2>
                    <p>
                        Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                    </p>
                </div>
            </div>
            <div class="card gray">
                <div>
                    <img src="../html/london.jpeg" alt="london" class="cardImg"/>
                </div>
                <div>
                    <h2>London</h2>
                    <p>
                        London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                    </p>
                </div>
            </div>
        </div>
        <div>
            <hr/>
            <p style="background:skyblue;text-align:center;">This is p tag</p>
            <span style="background:pink;">This is span tag</span>
            <span style="background:orange;">This is span tag</span>
        </div>
        
    
    </body>
</html>